{
    "name": "custom-snippets",
    "contributes": {
        "snippets": [
            {
                "language": ["all"],
                "path": "./erbrails.json"
            },
        ]
    }
}
