{
    "Test method": {
        "prefix": "test",
        "body": [
            "test \"${1:@description}\" do",
            "  $2",
            "end"
        ],
        "description": "Test method",
        "scope": "ruby"
    },
    "Test setup": {
        "prefix": "set",
        "body": [
            "setup do",
            "  $1",
            "end"
        ],
        "description": "Test setup",
        "scope": "ruby"
    },
    "Test teardown": {
        "prefix": "tear",
        "body": [
            "teardown do",
            "  $1",
            "end"
        ],
        "description": "Test teardown",
        "scope": "ruby"
    },
    "Debugger": {
        "prefix": "dbg",
        "body": [
            "debugger",
        ],
        "description": "Debugger",
        "scope": "ruby"
    },
    "Sorbet signature": {
        "prefix": "sig",
        "body": [
            "sig { $1 }"
        ],
        "description": "Inline sorbet signature",
        "scope": "ruby"
    },
    "Sorbet params": {
        "prefix": "spar",
        "body": [
            "params($1)"
        ],
        "description": "Inline sorbet signature",
        "scope": "ruby"
    },
    "Sorbet returns": {
        "prefix": "sret",
        "body": [
            "returns($1)"
        ],
        "description": "Inline sorbet signature",
        "scope": "ruby"
    },
    "Sorbet let": {
        "prefix": "slet",
        "body": [
            "T.let($1)"
        ],
        "description": "Inline sorbet signature",
        "scope": "ruby"
    },
}
